# GithubApi

app/: build.gradle
app/src/androidTest/java/com/github/steelahhh/githubapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/steelahhh/githubapplication/: Constants.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/github/steelahhh/githubapplication/model/: UserProfile.kt  UserRepo.kt
app/src/main/java/com/github/steelahhh/githubapplication/network/: DataState.kt  RepositoryService.kt
app/src/main/res/layout/: activity_main.xml  item_repository.xml  item_user.xml
app/src/test/java/com/github/steelahhh/githubapplication/: ExampleUnitTest.kt
